# MVPProgram

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/li/mvpprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native_hello.cpp
app/src/main/java/com/li/mvpprogram/: BaseApplication.java  HeadlineFragment.java  HomeFragment.java  MainActivity.java  MicroBlogHomeFragment.java  MineFragment.java  SplashActivity.kt
app/src/main/java/com/li/mvpprogram/base/: BaseActivity.java  BaseFragment.java  BaseHeaderAdapter.java  BaseNativeActivity.java  BasePresenter.java  BaseView.java  GoTopListener.java  HeaderBaseAdapter.java  HistoryRecyclerAdapter.java  RecycleViewAdapter.java  RecycleViewHolder.java  SearchBasePresenter.java  SearchBaseView.java  SearchToolbarActivity.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java
app/src/main/java/com/li/mvpprogram/bean/: BannerVo.java  BaseVo.java  HeadLineDataEvent.java  HistoryBean.java  ImageBean.java  InstallAppDTO.java  MapVo.java  MsgQuery.java  MsgVo.java  RefreshFromChannelEvent.java  VersionBean.java
app/src/main/java/com/li/mvpprogram/config/: ApiLoanMethod.java  ApiMethod.java  AppConstant.java  AppContants.java  Constants.java  ENVController.java  ReleaseSwitch.java
app/src/main/java/com/li/mvpprogram/discovery/: HeadlineContract.java  HeadlinePresenter.java  MyFragmentPagerAdapter.java  RecommendFragment.java
app/src/main/java/com/li/mvpprogram/discovery/Channel/: ChannelDragAdapter.java  ChannelManageActivity.java  ChannelManageContract.java  ChannelManageFragment.java  ChannelManagePresenter.java  DragAdapter.java
app/src/main/java/com/li/mvpprogram/discovery/recommend/: MsgVoMuti.java  RecommendAdapter.java  RecommendNewsContract.java  RecommendPresenter.java
app/src/main/java/com/li/mvpprogram/exception/: CustomCrashHandler.java  HttpThrowable.java
app/src/main/java/com/li/mvpprogram/home/: CustomBehavior.java  GrideBean.java
app/src/main/java/com/li/mvpprogram/home/holder/: GrideHolder.java  HomeCarouselHolder.java  ItemHolder.java
app/src/main/java/com/li/mvpprogram/http/: ApiLoanService.java  ApiService.java  FileService.java  HttpResponseSubscriber.java  HttpsUtils.java  OkHttpUtil.java  RetrofitUtil.java  RpcHelper.java  TransformUtils.java
app/src/main/java/com/li/mvpprogram/http/interceptor/: HandleRequestInterceptor.java  (+1 more)
app/src/main/java/com/li/mvpprogram/patternLock/: PatternLockActivity.java  PatternLockContract.java  PatternLockFragment.java  PatternLockPresenter.java
app/src/main/java/com/li/mvpprogram/search/: SearchActivity.java
app/src/main/java/com/li/mvpprogram/utils/: ActivityManagerTool.java  ActivityUtils.java  AllCapTransformationMethod.java  AmountUtils.java  AndroidEmoji.java  AppUtils.java  ArrayUtils.java  BlurUtils.java  BuildProperties.java  CashInputFilter.java  ChannelUtil.java  ChargeTextWatcher.java  ColorUtils.java  DataCleanManager.java  DatabaseMigrations.java  DatePattern.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  EmojiUtils.java  EncryptUtils.java  FileUtils.java  FinanceNumInputFilter.java  IDCard.java  IOUtils.java  ImageUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  NativeEncrypt.java  NetworkUtils.java  NumberToCNUtils.java  NumberValidationUtils.java  ObjectUtils.java  ParcelUtils.java  PhoneUtils.java  PopupWindowUtil.java  PreferencesUtils.java  RandomUtils.java  (+19 more)
app/src/main/jni/: EncryptManager.c  EncryptManager.h  NativeEncrypt.c  NativeEncrypt.h  SecurityManager.c  SecurityManager.h  UrlManager.c  UrlManager.h  md5.c  md5.h
app/src/main/res/anim/: anim_slide_out_from_top.xml  shake.xml
app/src/main/res/drawable/: bg_empty_border_white.xml  channel_finish.xml  channel_recommend_bg.xml  dialog_binding_success_notice_bg.xml  dialog_white_border_white_bg_notpadding.xml  headline_tab_selector.xml  home_tab_selector.xml  item_news_shape_down.xml  item_news_shape_up.xml  message_tab_selector.xml  mine_tab_selector.xml  progress_bar_color.xml  selector_item_list_news.xml  selector_tab_text_color.xml  selector_video_tab_text_color.xml  toast_bg.xml
app/src/main/res/layout/: activity_channel_manage.xml  activity_main.xml  activity_main_main.xml  activity_pattern_lock.xml  activity_search.xml  binding_card_success_dialog.xml  dialog_circle_nocation_layout.xml  fragment_channel_manage.xml  fragment_headline.xml  fragment_home.xml  fragment_micro_blog_home.xml  fragment_mine.xml  fragment_pattern_lock.xml  fragment_recommend.xml  fragment_webview.xml  item_headline_news.xml  item_headline_threepic.xml  item_headline_tips.xml  join_alert_dialog.xml  layout_searchview.xml  listview_footer.xml  online_error.xml  popupwindow_comment.xml  search_history_item.xml  search_history_popupwindow.xml  search_toolbar.xml  toast_style.xml  view_bottom_bar.xml  view_net_error.xml  view_net_tips.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/li/mvpprogram/: ExampleUnitTest.kt
(+131 files in other folders)
