apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// realm
apply plugin: 'realm-android'

def environment = hasProperty('env') ? env : 'dev'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.li.mvpprogram"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                XL_ENV_VALUE   : "ENV_DEV",
                XL_DB_VER_VALUE: "1"
        ]
        ndk {
//            moduleName "encrypt"
//            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a"
        }

        multiDexEnabled true

        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }

    }
    buildTypes {
        release {

            if (environment == 'test') {
                manifestPlaceholders = [UM_APP_KEY_VALUE: "57a98a7b67e58e0f02001c5c"
                                        , XL_ENV_VALUE  : "ENV_TEST"]
            } else if (environment == 'test2') {
                manifestPlaceholders = [UM_APP_KEY_VALUE: "57a98a7b67e58e0f02001c5c"
                                        , XL_ENV_VALUE  : "ENV_TEST_2"]
            } else if (environment == 'dev') {
                manifestPlaceholders = [UM_APP_KEY_VALUE: "57a98a7b67e58e0f02001c5c"
                                        , XL_ENV_VALUE  : "ENV_DEV"]
            } else if (environment == 'p') {
                manifestPlaceholders = [UM_APP_KEY_VALUE: "57aa8f9ce0f55a16a7003a90"
                                        , XL_ENV_VALUE  : "ENV_PRODUCT"]
            } else if (environment == 'pp') {
                manifestPlaceholders = [UM_APP_KEY_VALUE: "57aa8f9ce0f55a16a7003a90"
                                        , XL_ENV_VALUE  : "ENV_PP_PRODUCT"]
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []  // 注释掉时为每次编译so文件,不注释掉时不编译so文件
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    // multidex
    compileOnly 'com.android.support:multidex:1.0.2'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    // glide transformation
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    // retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // okhttp3.0
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // rxjava rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // logger
    implementation 'com.orhanobut:logger:1.15'

    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.1'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //MPChartLib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //PinnedSectionItemDecoration
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

    // takephoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    // 图案解锁
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    //banner轮播
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    //图案密码库
    implementation 'com.github.autume:GestureLock:1.0.0'


}
