<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ 乡邻小站
  ~  Copyright (c) 2017 XiangLin,Inc.All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_269_dip"
    android:layout_height="@dimen/dimen_167_dip"
    android:layout_gravity="center"
    android:background="@drawable/dialog_binding_success_notice_bg">

    <ImageView
        android:id="@+id/iv_success_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_28_dip"
        android:src="@mipmap/ic_binding_card_succeed"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_17_dip"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/iv_success_icon"
        android:textSize="@dimen/common_text_size20"
        tools:text="恭喜你！绑卡成功" />

</RelativeLayout>

