<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_history"
    android:background="@color/white2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textview_clear_history"
        android:text="清除历史记录"
        android:textColor="@color/text999"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="@dimen/common_text_size15"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_43_dip" />

</LinearLayout>
